<!doctype html>
<html lang="en" ng-app="MenuApp">
  <head>
    <title>Menu Awesome App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	
	
    <link rel="stylesheet" href="styles/bootstrap.min.css">
    <link rel="stylesheet" href="styles/styles.css">
  </head>
<body>
  <div class="container">
    <h1>Welcome to our Restaurant</h1>
    <ui-view></ui-view>
  </div>
  
  
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular.min.js"></script>
  <script src="js/angular-ui-router.min.js"></script>
  
  <script src="js/menuapp.module.js"></script>
  <script src="js/data.module.js"></script>
  
  <script src="js/routes.js"></script>
  <script src="js/menudata.service.js"></script>
  <script src="js/categories.component.js"></script>
  <script src="js/categories.controller.js"></script>
  <script src="js/items.controller.js"></script>
  <script src="js/items.component.js"></script>

</body>
</html>
